<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsordasBarna_BeadandoDolgozat.Beszerzett" Collapsed="true">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAQEAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Beszerzett.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Felhasznalo">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Felhasznalo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormAdmin">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEEEAUAACAAABIBAACAAAADAAAAAAAAAAACATAwgAA=</HashCode>
      <FileName>FormAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormAdminFelület">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATgBKhUBACCAABBBAACAYAQjCEI8BAAAIHgYRQDAgAI=</HashCode>
      <FileName>FormAdminFelület.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormBejelentkezés">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIBEIUCAAGEElQAKEAAACIAAAAhBAAEgAAQBgIAQ=</HashCode>
      <FileName>FormBejelentkezés.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormBeszerzettTermekBevitel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAACABABAABACAAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FormBeszerzettTermekBevitel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormFelhasznaloFelulet">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIFAAABCCAAABAAAACAABECAAAAAAAAAAACAAAAgAI=</HashCode>
      <FileName>FormFelhasznaloFelulet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormRegisztráció">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABMAAQACmAACRBhQACEFIACAADQACRAhCAAAQBggBA=</HashCode>
      <FileName>FormRegisztráció.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormRendeles">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAUACCAABFAAAACAABACAAAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>FormRendeles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormSajatTermekBevitel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAEQACIBAFAAAACAAAICAIAQAQQQAEAAAAAAAAA=</HashCode>
      <FileName>FormSajatTermekBevitel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Program" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Rendeles" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAAgAAAAIAAAgAAAAIAAAAA=</HashCode>
      <FileName>Rendeles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Sajat" Collapsed="true">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACIAgAAiAAAQAAAAAAAABEAAAARAAAgAIAAAAAA=</HashCode>
      <FileName>Sajat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Properties.Resources" Collapsed="true">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAEAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Properties.Settings" Collapsed="true">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Admin" Collapsed="true">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CsordasBarna_BeadandoDolgozat.Kategória" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGAAAAAAAAAAAAAAABAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Kategória.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CsordasBarna_BeadandoDolgozat.Márka" Collapsed="true">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEggAAAAAEAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Márka.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>