<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsordasBarna_BeadandoDolgozat.Bejelentkezés" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAACAAAFAAAACAAAACAAAAAABAAAgAAAAgIAA=</HashCode>
      <FileName>Bejelentkezés.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormRegisztráció" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAiAAABAAAACAAIACAACQACBAACAAAAAgAAA=</HashCode>
      <FileName>FormRegisztráció.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Program" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Felhasznalo">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>Felhasznalo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>