<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsordasBarna_BeadandoDolgozat.FormBejelentkezés" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAEAACAAEFEAAACAAAACAAAAAABAAAgAAAAgIAA=</HashCode>
      <FileName>FormBejelentkezés.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Felhasznalo">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAACAABAAAAAQAAAA=</HashCode>
      <FileName>Felhasznalo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormAdmin" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAACAAAFIAAACAAAACAAACAAAAAAACAAAggAA=</HashCode>
      <FileName>FormAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormRegisztráció" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAiAAABBAQACAAIACAACQACRAACAAAABgABA=</HashCode>
      <FileName>FormRegisztráció.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormAdminFelület" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASgBAAABACAgAgBAAACAAAAjAAAAABAAAAAAAACAgAI=</HashCode>
      <FileName>FormAdminFelület.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormFelhasznaloFelulet" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIBAAABCCAAABAAAACAABECAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>FormFelhasznaloFelulet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Sajat">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACIAgAAiAAAQAAAAAAAABEAAAARAAAgAIAAAAAA=</HashCode>
      <FileName>Sajat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Beszerzett">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAQEAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Beszerzett.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormSajatTermekBevitel" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEQACIBAFAAAACAAAICAIAQAQQQAEAAAAAAAAA=</HashCode>
      <FileName>FormSajatTermekBevitel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormBeszerzettTermekBevitel" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACABABAABACAAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FormBeszerzettTermekBevitel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormRendeles" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUACCAAAFAAAACAAAACAAAIAAACEAAAAAAAAAA=</HashCode>
      <FileName>FormRendeles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Rendeles">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAAgAAAAIAAAgAAAAIAAAAA=</HashCode>
      <FileName>Rendeles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CsordasBarna_BeadandoDolgozat.Kategória">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGAAAAAAAAAAAAAAABAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Kategória.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CsordasBarna_BeadandoDolgozat.Márka">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEggAAAAAEAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Márka.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>