<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsordasBarna_BeadandoDolgozat.Beszerzett" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAQEAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Beszerzett.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Felhasznalo">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAkAAAABAAAAAAAACAABAAAAAQAAAA=</HashCode>
      <FileName>Felhasznalo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormAdmin" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAACAAAFIAAACAAAACAAACAAAAAAACAAAggAA=</HashCode>
      <FileName>FormAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormAdminFelület" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASgBAAABACAgAgBAAACAAAAjAAAAABAAAAAAAACAgAI=</HashCode>
      <FileName>FormAdminFelület.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormBejelentkezés" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAEAUCAAEAEhAAKEAAACIAAAAgBAgEgAAQBgIAQ=</HashCode>
      <FileName>FormBejelentkezés.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormBeszerzettTermekBevitel" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACABABAABACAAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FormBeszerzettTermekBevitel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormFelhasznaloFelulet" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIFAAABCCAAABAAAACAABECAAAAAAAAAAACAAAAgAI=</HashCode>
      <FileName>FormFelhasznaloFelulet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormRegisztráció" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABMAAQACmAAABBhQACEFIACAACQACRAhCAAAQBgABA=</HashCode>
      <FileName>FormRegisztráció.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormRendeles" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAUACCAABFAAAACAABACAAAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>FormRendeles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.FormSajatTermekBevitel" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEQACIBAFAAAACAAAICAIAQAQQQAEAAAAAAAAA=</HashCode>
      <FileName>FormSajatTermekBevitel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Program" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Rendeles" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAAgAAAAIAAAgAAAAIAAAAA=</HashCode>
      <FileName>Rendeles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Sajat" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACIAgAAiAAAQAAAAAAAABEAAAARAAAgAIAAAAAA=</HashCode>
      <FileName>Sajat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CsordasBarna_BeadandoDolgozat.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="CsordasBarna_BeadandoDolgozat.Kategória" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGAAAAAAAAAAAAAAABAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Kategória.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CsordasBarna_BeadandoDolgozat.Márka" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEggAAAAAEAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Márka.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>